{
  "name": "metricas-tienda",
  "version": "2.0.0",
  "description": "Dashboard de métricas de tienda (Dropi + Meta conectados, sin subir reportes).",
  "main": "server.js",
  "engines": { "node": ">=18" },
  "scripts": { "start": "node server.js", "sync": "node tools/sync-merge.js" }
}
